#account.properties
#Wed Aug 07 07:42:13 CST 2019
sl199100@@http\://41186868.com\:8888={"accountNo"\:"sl199100","domain"\:"http\://41186868.com\:8888","password"\:"l5236681","gameWindowUrl"\:"http\://www.41186868.com\:8888/Account/LoginToSupplier?supplierType\=1&gId\=4271&cId\=2&externalType\=undefined","luckNum1"\:"888888","luckNum2"\:"88888","luckNum3"\:"8888","luckNum4"\:"8888","leastEliminateCnt"\:3,"periodSeconds"\:3000}
