# candy

AdminConsole/: 41186868.com_activity.properties  account.properties  mysql-script.sql  pom.xml  test.json
AdminConsole/candy_log/candy_log-7-26/: 41186868.com_eliminate_record.txt  41186868.com_exchange_record.txt  41186868.com_wagers_record.txt  cookie_ksgav.ini  cookie_pzazq.ini  customer_info_record.txt  ksgav_customer_info_record.txt  pzazq_customer_info_record.txt
AdminConsole/src/main/java/com/group/cll/: Application.java
AdminConsole/src/main/java/com/group/cll/action/: Simulator.java
AdminConsole/src/main/java/com/group/cll/constant/: Constant.java
AdminConsole/src/main/java/com/group/cll/controller/: AccountController.java  MainController.java
AdminConsole/src/main/java/com/group/cll/enumeration/: ActivityEnum.java
AdminConsole/src/main/java/com/group/cll/init/: ConfigLoader.java
AdminConsole/src/main/java/com/group/cll/model/: Account.java  Activity.java  Wager.java
AdminConsole/src/main/java/com/group/cll/service/: AccountServiceImpl.java  MainServiceImpl.java
AdminConsole/src/main/java/com/group/cll/task/: FileLoader.java
AdminConsole/src/main/java/com/group/cll/util/: DateUtil.java  HttpClientUtil.java  HttpsClientUtil.java  TextFileReader.java  UUIDUtil.java
AdminConsole/src/main/java/com/group/cll/ws/: WSClientImpl.java  WebSocketClient.java
AdminConsole/src/main/resources/: application.properties  logback-black.xml
AdminConsole/src/main/resources/static/: index.html
AdminConsole/src/main/resources/static/resources/extjs/: include-ext.js  options-toolbar.js  rtl.js
AdminConsole/src/test/java/cn/xsshome/selenium/: TestOCR.java
AdminConsole/src/test/java/cn/xsshome/tess4j/: TestOCR.java
AdminConsole/src/test/java/com/group/candy/: ApplicationTest.java
AdminConsole/src/test/java/com/group/cll/action/: SimulatorTest.java
AdminConsole/src/test/java/com/group/cll/controller/: MainControllerTest.java
AdminConsole/src/test/java/com/group/cll/service/: CandyServiceImplTest.java
AdminConsole/src/test/java/com/group/cll/task/: FileLoaderTest.java
AdminConsole/src/test/java/com/group/cll/util/: DateUtilTest.java  TextFileReaderTest.java  WSClientImplTest.java  WebSocketClientTest.java
AdminConsole/src/test/java/com/ocr/: BinaryTest.java  ImageIOHelper.java  ImageTool.java  ImgUtils.java
Emulator/WebRoot/: angular-controllers.js  angular-directives.js  angular-filters.js  angular-services.js  index.html  test.html
Emulator/WebRoot/Account/: GetRSAKey  Login
Emulator/WebRoot/Announcement/: GetAnnouncementList  GetAnnouncementTitleList  GetVersionAndCheckPopup
Emulator/WebRoot/AnyTimeDiscount/: GetMemberDiscountTotalAmount
Operator/: JavaScript.js
Operator/src/: JavaScript.js  JavaScript2.js  Main.java
(+22 files in other folders)
