<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>糖果游戏控制台</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="resources/extjs/include-ext.js?rtl=true"></script>
    <script type="text/javascript" src="resources/extjs/options-toolbar.js"></script>
    <script type="text/javascript" src="resources/extjs/rtl.js"></script>
    <script type="text/javascript" src="resources/extjs/classic/locale/locale-zh_CN.js"></script>
    
<style type="text/css">
.x-icon-main-home {
   background-image: url(resources/icons/main-home.png);
}
.x-icon-main-password {
   background-image: url(resources/icons/main-password.png);
}
.x-icon-main-refresh {
   background-image: url(resources/icons/main-refresh.png);
}
.x-icon-main-help {
   background-image: url(resources/icons/main-help.png);
}
.x-icon-main-exit {
   background-image: url(resources/icons/main-exit.png);
}

.x-icon-grid-add {
   background-image: url(resources/icons/grid-add.png);
}
.x-icon-grid-delete {
   background-image: url(resources/icons/grid-delete.png);
}
.x-icon-grid-edit {
   background-image: url(resources/icons/grid-edit.png);
}
.x-icon-grid-information {
   background-image: url(resources/icons/grid-information.png);
}
.x-icon-grid-export {
   background-image: url(resources/icons/grid-export.gif);
}

</style>    
</head>
<body>
</body>
</html>
